spring.application.name=workspace-service
spring.cloud.discovery.enabled=true
#spring.data.mongodb.uri=mongodb://localhost:27017/winter
spring.data.mongodb.uri=mongodb+srv://minh160302:16032002@cluster0.lpmzt.mongodb.net/winter?retryWrites=true&w=majority
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8200
server.error.include-message=always
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.21.0.4
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.instance.hostname=${eureka.instance.ip-address}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=false
eureka.client.service-url.defaultZone=http://ec2-18-119-14-117.us-east-2.compute.amazonaws.com/eureka/


aws.s3.access-key=AKIA5QB5UJCDJXNPAFHI
aws.s3.secret-key=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
aws.s3.bucket-name=trello-bucket-v1
