spring.application.name=workspace-service

spring.data.mongodb.uri=mongodb://localhost:27017/winter
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8200
server.error.include-message=always
